# gesture

./: pom.xml
docs/: CNAME
src/main/java/com/sdklite/gesture/: DragGestureDetector.java  RotateGestureDetector.java  ScaleGestureDetector.java
